{
  "name": "learn-redux",
  "version": "1.0.0",
  "description": "App to learn Redux.",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "cd ../client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Sean Szukhent",
  "license": "MIT",
  "dependencies": {
    "config": "^3.2.6",
    "express": "^4.17.3",
    "express-validator": "^6.4.0"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.2"
  }
}
